sam-lord/action-trigger-metric/action.yml
name: 'Ghost Metric Shipper'
description: 'Send metrics to various backends using @tryghost/metrics for GitHub Actions'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  metricName:
    description: 'Metric name'
    required: true
  metricValue:
    description: 'Value of the metric'
    required: true
  configuration:
    description: 'Stringified config to use as loggingrc.js input'
    required: true

TryGhost/Ghost/.github/workflows/test.yml
- uses: sam-lord/action-trigger-metric@main
  timeout-minutes: 1
  continue-on-error: true
  if: (github.event_name == 'push' && github.repository_owner == 'TryGhost') || (github.event_name == 'pull_request' && startsWith(github.head_ref, 'TryGhost/'))
  with:
    metricName: 'test-time'
    metricValue: ${{ env.test_time }}
    configuration: |
      {
        "metrics": {
          "transports": ["elasticsearch"],
          "metadata": {
            "database": "${{ matrix.env.DB }}",
            "node": "${{ matrix.node }}"
          }
        },
        "elasticsearch": {
          "host": "${{ secrets.ELASTICSEARCH_HOST }}",
          "username": "${{ secrets.ELASTICSEARCH_USERNAME }}",
          "password": "${{ secrets.ELASTICSEARCH_PASSWORD }}"
        }
      }